<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height">
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico"/>
    <title>Honeycomb - A micro-app container</title>
    <style>
      body {
        padding: 0px;
        margin: 0px auto;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 20px;
        background: #fefefe;
      }
      h1 {
        font-size: 54px;
        margin: 10px 0px;
      }
      a {
        text-decoration: none;
        color: #999;
      }
      .inner {
        margin-left: 10%;
      }
      .part1 {
        padding: 5px 0px;
        background-color: #fc0;
        /* border-bottom: 2px solid #999; */
      }
      .nav {
        background-color: #e9ecef;
        line-height: 200%;
      }
      .nav a {
        margin-right: 1.5em;
        color: #555;
      }

      .feature ul {
        color: #555;
        list-style-type: square;
        list-style-position: inside;
        margin: 20px 0px;
        padding: 0px;
        line-height: 180%;
      }
      .logo {
        float: left;
        margin-right: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 2px #775f00;
      }
    </style>
  </head>
  <body>
    <section class="part1">
      <div class="inner">
        <div class="logo">
          <img style="height: 64px;" src="./logo.svg"/>
        </div>
        <div class="header">
          <h1>
            Honeycomb
          </h1>
        </div>
      </div>
    </section>
    <section class="nav">
      <div class="inner">
        <a href="/">Home</a>
        <a href="https://yuque.com/honeycomb/honeycomb" target='_blank' rel="noopener noreferrer" >Document</a>
        <a href="https://github.com/node-honeycomb/honeycomb-server/releases" target="_blank"  rel="noopener noreferrer" >Download</a>
        <a href="https://github.com/node-honeycomb">Github</a>
      </div>
    </section>
    <section class="feature">
      <div class="inner">
        <p style="color:#666;">
            a micro-app container for Node.js apps. a easy way to build up product with micro apps.
        </p>

        <h3>Features:</h3>
        <ul>
          <li>支持app管理，发布、回滚、重启、下线不在麻烦</li>
          <li>支持app混部，内置路径级别的路由支持</li>
          <li>支持app配置管理，一套程序、不同环境不同配置</li>
          <li>支持app自定义开发框架，迁移只要5分钟</li>
          <li>支持监控、日志查看，方便日常运维</li>
          <li>支持集群管理，应用扩缩容</li>
          <li>支持http/https/socket等常用协议，方便构建多层次的web应用</li>
          <li>高性能、高可用，发布、回滚不再担心影响到用户</li>
        </ul>
        <p>
          <a href="/docs/zh_cn" target='_blank'>> 详细请查看文档</a>
        </p>
      </div>
    </section>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"  crossorigin="anonymous"></script>
    <script>

    </script>
  </body>
</html>
