
<!DOCTYPE HTML>
<html lang=" zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>App开发 · honeycomb</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="app框架定制.html" />
    
    
    <link rel="prev" href="配置管理.html" />
    

    </head>
    <body>
        
<div class="header-wrap">
    <div class="header">
        <div class="logo">
            <h1>honeycomb</h1>
        </div>
        <div class="head">
            <div class="menu"></div>
            <div class="extra">
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>
</div>
        </div>
    </div>
</div>
<div class="book">
    <div class="book-summary">
        
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Honeycomb简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="安装部署.html">
            
                <a href="安装部署.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="配置管理.html">
            
                <a href="配置管理.html">
            
                    
                    配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="app开发.html">
            
                <a href="app开发.html">
            
                    
                    App开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="app框架定制.html">
            
                <a href="app框架定制.html">
            
                    
                    App框架定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="运维管理.html">
            
                <a href="运维管理.html">
            
                    
                    运维管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="编程接口.html">
            
                <a href="编程接口.html">
            
                    
                    编程接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="命令行工具.html">
            
                <a href="命令行工具.html">
            
                    
                    命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="注意事项.html">
            
                <a href="注意事项.html">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <!-- <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li> -->
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="app&#x5F00;&#x53D1;">App&#x5F00;&#x53D1;</h1>
<p>honeycomb&#x652F;&#x6301;&#x4E09;&#x79CD;&#x7C7B;&#x578B;&#x7684;app:</p>
<ul>
<li>web server &#x4F20;&#x7EDF;&#x7684;web&#x670D;&#x52A1;&#xFF0C;http/https &#x534F;&#x8BAE;&#xFF08;&#x5305;&#x542B;websocket&#xFF09;</li>
<li>socket server tcp&#x534F;&#x8BAE;&#x7684;&#x670D;&#x52A1;</li>
<li>daemon server &#x540E;&#x53F0;&#x4EFB;&#x52A1;&#x578B;server</li>
</ul>
<p>&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E0E;&#x4E4B;&#x914D;&#x5BF9;&#x7684;app framework&#x6846;&#x67B6;hc-bee&#xFF08;npm&#x4E2D;&#xFF09;</p>
<p>&#x9002;&#x914D;exress&#x3001;koa&#x3001;egg&#x6846;&#x67B6;&#x7684;&#x5DE5;&#x4F5C;&#x8FD8;&#x5728;&#x7B79;&#x5907;&#x4E2D;(hc-koa, hc-egg)&#xFF0C;&#x6709;&#x5174;&#x8DA3;&#x53EF;&#x4EE5;&#x53C2;&#x8003;[App&#x6846;&#x67B6;&#x5B9A;&#x5236;&#x7AE0;&#x8282;]&#xFF0C;&#x4E00;&#x8D77;&#x53C2;&#x4E0E;&#x8FDB;&#x6765;</p>
<h3 id="&#x4F7F;&#x7528;hc-express&#x5F00;&#x53D1;web-app">&#x4F7F;&#x7528;hc-express&#x5F00;&#x53D1;web app</h3>
<p>&#x5B89;&#x88C5;honeycomb-cli:</p>
<pre><code>npm i -g honeycomb-cli
</code></pre><p>honeycomb&#x547D;&#x4EE4;&#x63D0;&#x4F9B;&#x6A21;&#x677F;&#x5E94;&#x7528;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x642D;&#x5EFA;demoapp&#xFF1A;</p>
<pre><code>honeycomb init $appName
</code></pre><p>&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x5C06;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x7B80;&#x5355;honeycomb app&#x6837;&#x677F;&#xFF0C;&#x5305;&#x542B;&#x5DE5;&#x7A0B;&#x7ED3;&#x6784;&#x3001;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3001;&#x6253;&#x5305;&#x6D4B;&#x8BD5;&#x811A;&#x672C;&#x7B49;&#x7B49;&#x3002;</p>
<pre><code>&gt; cd $appName
&gt; honeycomb start
</code></pre><p>&#x542F;&#x52A8;&#x6837;&#x677F;&#x5DE5;&#x7A0B;&#xFF0C;&#x5373;&#x53EF;&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#x3002;</p>
<h3 id="packagejson&#x914D;&#x7F6E;">package.json&#x914D;&#x7F6E;</h3>
<p>package.json &#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x7684;&#x51E0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code>{
  &quot;name&quot;: &quot;appName&quot;,  // &#x5E94;&#x7528;&#x540D;&#xFF0C;&#x5FC5;&#x987B;&#x6709;
  &quot;version&quot;: &quot;0.0.1&quot;, // &#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#xFF0C;&#x9075;&#x5FAA;semver
  &quot;build&quot;: &quot;1&quot;,       // build number&#xFF0C; &#x53EF;&#x9009;&#xFF0C;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x7248;&#x672C;&#x89C4;&#x5212;
  &quot;main&quot;: &quot;app.js&quot;,   // &#x5E94;&#x7528;&#x7684;&#x4E3B;&#x5165;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#xFF0C;&#x4F1A;&#x5BFB;&#x5740;&#x5230;index.js
}
</code></pre><h3 id="&#x8C03;&#x8BD5;app">&#x8C03;&#x8BD5;App</h3>
<p>&#x7F16;&#x5199;&#x5B8C;&#x4EE5;&#x4E0A;&#x7B80;&#x5355;case&#xFF0C;&#x4F7F;&#x7528;honeycomb-cli&#x6765;&#x542F;&#x52A8;&#x672C;&#x5730;&#x8C03;&#x8BD5;&#xFF1A;</p>
<pre><code>&gt; cd $app_root
&gt; honeycomb start
</code></pre><p>&#x542F;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x6765;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x4E86;</p>
<h3 id="&#x6253;&#x5305;app">&#x6253;&#x5305;App</h3>
<p>honeycomb-cli &#x63D0;&#x4F9B;&#x4E86;&#x6253;&#x5305;&#x547D;&#x4EE4;</p>
<pre><code>&gt; cd $appDir
&gt; honeycomb package
</code></pre><p>&#x6253;&#x5305;&#x52A8;&#x4F5C;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5728;<code>$appDir/out</code>&#x4E0B;&#x751F;&#x6210;&#x5E94;&#x7528;&#x5305;(tgz&#x5305;)&#xFF0C;&#x5176;&#x547D;&#x540D;&#x89C4;&#x5219;&#x4E3A;(&#x7531;package&#x7684;&#x914D;&#x7F6E;&#x51B3;&#x5B9A;):</p>
<pre><code>${package.name}_${version}_${build}.tgz
</code></pre><h3 id="&#x53D1;&#x5E03;app">&#x53D1;&#x5E03;App</h3>
<p>&#x6253;&#x5F00;console&#xFF0C;&#x9009;&#x62E9;&#x8981;&#x53D1;&#x5E03;&#x7684;&#x96C6;&#x7FA4;&#xFF0C;&#x624B;&#x52A8;&#x53D1;&#x5E03;&#x6253;&#x5305;&#x5B8C;&#x7684;app&#x5305;&#x5373;&#x53EF;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <!--<a href="配置管理.html" class="navigation navigation-prev " aria-label="Previous page: 配置管理">
                    <i class="fa fa-angle-left"></i>
                </a> -->
                
                
                <!-- <a href="app框架定制.html" class="navigation navigation-next " aria-label="Next page: App框架定制">
                    <i class="fa fa-angle-right"></i>
                </a> -->
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"App开发","level":"1.4","depth":1,"next":{"title":"App框架定制","level":"1.5","depth":1,"path":"app框架定制.md","ref":"app框架定制.md","articles":[]},"previous":{"title":"配置管理","level":"1.3","depth":1,"path":"配置管理.md","ref":"配置管理.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search","-sharing","-theme-default","theme-mbook"],"root":"./","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-mbook":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"honeycomb","language":" zh-cn","resDirName":"res_","gitbook":"3.2.2","description":"honeycomb documents","direction":"ltr"},"file":{"path":"app开发.md","mtime":"2018-02-02T03:17:40.103Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-05T09:58:36.132Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

