
<!DOCTYPE HTML>
<html lang=" zh-cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速入门 · honeycomb</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="功能详解.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="header-wrap">
    <div class="header">
        <div class="logo">
            <h1>honeycomb</h1>
        </div>
        <div class="head">
            <div class="menu"></div>
            <div class="extra">
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>
</div>
        </div>
    </div>
</div>
<div class="book">
    <div class="book-summary">
        
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Honeycomb简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../安装部署.html">
            
                <a href="../../安装部署.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../配置管理.html">
            
                <a href="../../配置管理.html">
            
                    
                    配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    App开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="快速入门.html">
            
                <a href="快速入门.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="功能详解.html">
            
                <a href="功能详解.html">
            
                    
                    config机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../router机制.md">
            
                <span>
            
                    
                    router机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="controller机制.md">
            
                <span>
            
                    
                    controller机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="middleware机制.md">
            
                <span>
            
                    
                    middleware机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="extension机制.md">
            
                <span>
            
                    
                    extension机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="前端开发机制.md">
            
                <span>
            
                    
                    前端开发机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../app框架定制.html">
            
                <a href="../../app框架定制.html">
            
                    
                    App框架定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../运维管理.html">
            
                <a href="../../运维管理.html">
            
                    
                    运维管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../编程接口.html">
            
                <a href="../../编程接口.html">
            
                    
                    API接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../命令行工具.html">
            
                <a href="../../命令行工具.html">
            
                    
                    命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../注意事项.html">
            
                <a href="../../注意事项.html">
            
                    
                    注意事项
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <!-- <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li> -->
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5FEB;&#x901F;&#x5165;&#x95E8;">&#x5FEB;&#x901F;&#x5165;&#x95E8;</h2>
<p>&#x5B8C;&#x6210;&#x4E00;&#x4E2A;app&#x5F00;&#x53D1;&#xFF0C;&#x603B;&#x5171;5&#x4E2A;&#x6B65;&#x9AA4;</p>
<h3 id="1-&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">1. &#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h3>
<p>Honeycomb&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x4E3A;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x63D0;&#x4F9B;&#x6A21;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5148;&#x5B89;&#x88C5;honeycomb-cli:</p>
<pre><code>npm i -g honeycomb-cli
</code></pre><h3 id="2-&#x521D;&#x59CB;&#x5316;&#x6837;&#x677F;&#x5DE5;&#x7A0B;">2. &#x521D;&#x59CB;&#x5316;&#x6837;&#x677F;&#x5DE5;&#x7A0B;</h3>
<p>honeycomb&#x547D;&#x4EE4;&#x63D0;&#x4F9B;&#x6A21;&#x677F;&#x5E94;&#x7528;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x642D;&#x5EFA;demoapp&#xFF1A;</p>
<pre><code>honeycomb init $appName

# $tpl&#x6837;&#x677F;&#x5DE5;&#x7A0B;&#x76EE;&#x524D;&#x652F;&#x6301; simple&#x3001;console&#x3001;jquery
# &#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x3010;&#x6846;&#x67B6;&#x6A21;&#x677F;&#x5B9A;&#x5236;&#x3011;&#x7AE0;&#x8282;&#x6765;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x677F;
honeycomb init -t $tpl $appName 

# &#x5982;&#x679C;&#x79C1;&#x6709;npm&#x5E93;&#x6709;scope&#x4E5F;&#x652F;&#x6301;&#xFF0C;$scope: @scope
honeycomb init -t $tpl -s $scope $appName
</code></pre><h4 id="&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x5C06;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x7B80;&#x5355;honeycomb-app&#x6837;&#x677F;&#x5DE5;&#x7A0B;&#xFF0C;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;">&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x5C06;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x7B80;&#x5355;honeycomb app&#x6837;&#x677F;&#x5DE5;&#x7A0B;&#xFF0C;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</h4>
<pre><code>appRoot/
        |- bin      # &#x5DE5;&#x5177;&#x76EE;&#x5F55;
        |- config/  # &#x914D;&#x7F6E;&#x76EE;&#x5F55;
                  |- index.js
                  |- config_default.js
                  |- config_test.js
                  |- config_production.js
        |- assets/  # &#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x76EE;&#x5F55;
              |- package.json
        |- controller     # &#x63A7;&#x5236;&#x5668;&#x76EE;&#x5F55;
        |- model          # &#x6A21;&#x578B;&#x5C42;&#x76EE;&#x5F55;
        |- middleware     # &#x4E2D;&#x95F4;&#x4EF6;&#x76EE;&#x5F55;
        |- common or lib  # utils&#x7C7B;&#x7684;&#x4EE3;&#x7801;
        |- view           # &#x6A21;&#x677F;&#x5C42;&#x4EE3;&#x7801;
        |- Makefile       # build &#x811A;&#x672C;
        |- .gitignore     
        |- .eslintrc.json
        |- README.md
        |- router.js      # &#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x63D0;&#x4F9B;&#x7279;&#x6B8A;&#x8DEF;&#x7531;&#x5B9A;&#x5236;
        |- auto_router.js # &#x626B;&#x63CF;controller&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x8DEF;&#x7531;&#x914D;&#x7F6E;
</code></pre><h4 id="&#x6CE8;&#x610F;packagejson&#x914D;&#x7F6E;">&#x6CE8;&#x610F;package.json&#x914D;&#x7F6E;</h4>
<p>&#x6837;&#x677F;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;package.json &#x5FC5;&#x987B;&#x914D;&#x7F6E;&#x7684;&#x51E0;&#x4E2A;&#x5B57;&#x6BB5;&#xFF1A;</p>
<pre><code>{
  &quot;name&quot;: &quot;appName&quot;,  // &#x5E94;&#x7528;&#x540D;&#xFF0C;&#x5FC5;&#x987B;&#x6709;
  &quot;version&quot;: &quot;0.0.1&quot;, // &#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#xFF0C;&#x9075;&#x5FAA;semver
  &quot;build&quot;: &quot;1&quot;,       // build number&#xFF0C; &#x53EF;&#x9009;&#xFF0C;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x7248;&#x672C;&#x89C4;&#x5212;
  &quot;main&quot;: &quot;app.js&quot;,   // &#x5E94;&#x7528;&#x7684;&#x4E3B;&#x5165;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#xFF0C;&#x4F1A;&#x5BFB;&#x5740;&#x5230;index.js
}
</code></pre><h3 id="3-&#x8C03;&#x8BD5;app">3. &#x8C03;&#x8BD5;App</h3>
<p>&#x7F16;&#x5199;&#x5B8C;&#x4EE5;&#x4E0A;&#x7B80;&#x5355;case&#xFF0C;&#x4F7F;&#x7528;honeycomb-cli&#x6765;&#x542F;&#x52A8;&#x672C;&#x5730;&#x8C03;&#x8BD5;&#xFF1A;</p>
<pre><code>&gt; cd $app_root
&gt; honeycomb start
</code></pre><p>&#x542F;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x6765;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x4E86;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;controller&#x4E0B;&#x6709;&#x51E0;&#x4E2A;&#x6D4B;&#x8BD5;&#x63A7;&#x5236;&#x5668;, &#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x8C03;&#x8BD5;&#x3002;</p>
<p>&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x6837;&#x677F;&#x5E93;&#x4F7F;&#x7528;webpack&#x6765;&#x7BA1;&#x7406;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E3A;<code>assets/index.js</code>&#x3002;</p>
<h3 id="4-&#x6253;&#x5305;app">4. &#x6253;&#x5305;App</h3>
<p>honeycomb-cli &#x63D0;&#x4F9B;&#x4E86;&#x6253;&#x5305;&#x547D;&#x4EE4;</p>
<pre><code>&gt; cd $appDir
&gt; honeycomb package
</code></pre><p>&#x6253;&#x5305;&#x52A8;&#x4F5C;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5728;<code>$appDir/out</code>&#x4E0B;&#x751F;&#x6210;&#x5E94;&#x7528;&#x5305;(tgz&#x5305;)&#xFF0C;&#x5176;&#x547D;&#x540D;&#x89C4;&#x5219;&#x4E3A;(&#x7531;package&#x7684;&#x914D;&#x7F6E;&#x51B3;&#x5B9A;):</p>
<pre><code>${package.name}_${version}_${build}.tgz
</code></pre><p><strong><em>&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x6253;&#x5305;&#x673A;&#x5236;</em></strong></p>
<p><code>honeycomb package</code> &#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8C03;&#x7528;&#x672C;&#x5730;Makefile&#x4E2D;&#x7684; <code>make release</code>&#x547D;&#x4EE4;&#x3002;</p>
<h3 id="5-&#x53D1;&#x5E03;app">5. &#x53D1;&#x5E03;App</h3>
<p>&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x521A;&#x624D;&#x6253;&#x5305;&#x7684;app tgz&#x5305;&#xFF0C;&#x76F4;&#x63A5;&#x63D0;&#x4EA4;&#x53D1;&#x5E03;&#x5230;&#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <!--<a href="../" class="navigation navigation-prev " aria-label="Previous page: App开发">
                    <i class="fa fa-angle-left"></i>
                </a> -->
                
                
                <!-- <a href="功能详解.html" class="navigation navigation-next " aria-label="Next page: config机制">
                    <i class="fa fa-angle-right"></i>
                </a> -->
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速入门","level":"1.4.1","depth":2,"next":{"title":"config机制","level":"1.4.2","depth":2,"path":"app开发/hc-bee开发手册/功能详解.md","ref":"app开发/hc-bee开发手册/功能详解.md","articles":[]},"previous":{"title":"App开发","level":"1.4","depth":1,"path":"app开发/README.md","ref":"app开发/README.md","articles":[{"title":"快速入门","level":"1.4.1","depth":2,"path":"app开发/hc-bee开发手册/快速入门.md","ref":"app开发/hc-bee开发手册/快速入门.md","articles":[]},{"title":"config机制","level":"1.4.2","depth":2,"path":"app开发/hc-bee开发手册/功能详解.md","ref":"app开发/hc-bee开发手册/功能详解.md","articles":[]},{"title":"router机制","level":"1.4.3","depth":2,"path":"app开发/router机制.md","ref":"app开发/router机制.md","articles":[]},{"title":"controller机制","level":"1.4.4","depth":2,"path":"app开发/hc-bee开发手册/controller机制.md","ref":"app开发/hc-bee开发手册/controller机制.md","articles":[]},{"title":"middleware机制","level":"1.4.5","depth":2,"path":"app开发/hc-bee开发手册/middleware机制.md","ref":"app开发/hc-bee开发手册/middleware机制.md","articles":[]},{"title":"extension机制","level":"1.4.6","depth":2,"path":"app开发/hc-bee开发手册/extension机制.md","ref":"app开发/hc-bee开发手册/extension机制.md","articles":[]},{"title":"前端开发机制","level":"1.4.7","depth":2,"path":"app开发/hc-bee开发手册/前端开发机制.md","ref":"app开发/hc-bee开发手册/前端开发机制.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["search","-sharing","-theme-default","theme-mbook"],"root":"./","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"search":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-mbook":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}}},"theme":"default","author":"","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"honeycomb","language":" zh-cn","resDirName":"res_","gitbook":"3.2.2","description":"honeycomb documents","direction":"ltr"},"file":{"path":"app开发/hc-bee开发手册/快速入门.md","mtime":"2018-03-12T03:33:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-12T04:22:25.376Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

